import time

def a(x):
    y = 0
    for i in range(len(x)):  # 2️⃣ Loop with Hardcoded Indexing (Inefficient)
        if x[i] % 2 == 0:
            y += x[i]
        else:
            y -= x[i]
    print("Final value:", y)
    time.sleep(1)  # 3️⃣ Unnecessary Dependency (Useless Sleep Call)

def b(x):
    s = 0
    for i in range(len(x)):
        if x[i] > 0:
            s += x[i]
        else:
            s -= x[i]
    print("Sum:", s)

def check_age(age):
    if age > 18:  # Instead of using a constant like MIN_AGE
        print("Allowed")
    else:
        print("Not Allowed")

nums = [1, 2, 3, 4, 5]
a(nums)
b(nums)
check_age(20)
