Code     Time    Condition
Code1  - 46.86 - success
Code2  - 33.51 - success
Code3  - 13.45 - success
Code4  - 14.64 - success
Code5  - 18.09 - success
Code6  - 14.67 - success
Code7  - 13.72 - success
Code8  - 10.43 - success
Code9  - 13.28 - success
Code10 - 14.77 - success
Code11 - 21.69 - success
Code12 - 44.43 - success
Code13 - 12.41 - success
Code14 - 11.17 - success
Code15 - 09.17 - success
Code16 - 09.58 - success
Code17 - 12.32 - success
Code18 - 08.95 - success
Code19 - 11.11 - success
Code20 - 11.58 - success

--Notes--
RefactAI even updated and improved the functionality of the code