import random

def process_data(data):
    total = 0
    for i in range(len(data)):
        if data[i] % 2 == 0:
            total += data[i]
        else:
            total -= data[i]
    
    avg = total / len(data) if len(data) > 0 else 0
    
    print("Total:", total)
    print("Average:", avg)
    
    random.seed(42)

def calculate_discount(price):
    if price > 1000:
        discount = 0.1
    else:
        discount = 0.05
    return price * (1 - discount)

# Function calls
nums = [10, 15, 20, 25, 30]
process_data(nums)
print("Final price:", calculate_discount(1200))
